# PetShop

./: PetShop.sln
PetShop/: PetShop.csproj  Program.cs  appsettings.json
PetShop/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PetShop/Models/: Account.cs  BlogDetail.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Gallery.cs  IVnPayService.cs  Order.cs  OrderDetail.cs  PictureGallery.cs  PictureProduct1.cs  Product.cs  ProjectContext.cs  ReasonCancel.cs  Ship.cs  Shipper.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
PetShop/Properties/: launchSettings.json
PetShop/Views/Admin/: Account.cshtml  Category.cshtml  Index.cshtml  Product.cshtml
PetShop/Views/Home/: ForgotPassWord.cshtml  Home.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyOTP.cshtml
PetShop/Views/Order/: ViewOrder.cshtml
PetShop/Views/Product/: ListProduct.cshtml
PetShop/Views/Shared/: _Layout.cshtml
PetShop/wwwroot/admin/css/: site.css
PetShop/wwwroot/admin/js/: datatables-demo.js
PetShop/wwwroot/css/: CartShopping.css  ManagerProductDetail.css  style.css
